-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314314_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314314_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314314_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314314_2.fastq.gz
-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314315_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314315_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314315_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314315_2.fastq.gz
-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314316_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314316_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314316_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314316_2.fastq.gz
-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314317_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314317_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314317_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314317_2.fastq.gz
-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314331_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314331_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314331_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314331_2.fastq.gz
-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314332_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314332_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314332_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314332_2.fastq.gz
-g ACCTGCGGARGGATCA -a AACTTTYARCAAYGGATCTC -G GAGATCCRTTGYTRAAAGTT -A TGATCCYTCCGCAGGT -n 2 -o /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314333_1.fastq.gz -p /n/home07/amailyan/its_demo_output_3/cutadapt/SRR5314333_2.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314333_1.fastq.gz /n/home07/amailyan/its_demo_output_3/filtN/SRR5314333_2.fastq.gz
