
<% if vars["pdf_format"]: print("\clearpage") %>

# Functional Profiling of Metagenomic Reads

<%= visualizations.ShotGun.captions["functional_intro"] %>

```{python, echo=False, results="md", name="get top average pathways with filter"}
dna_samples, dna_pathways, dna_data, top_names_and_descriptions = visualizations.top_average_pathways(
    document, vars["dna_pathabundance"], vars["max_sets_heatmap"], get_all=True)

filtered_pathways, filtered_pathways_data = utilities.filter_data_abundance(dna_pathways,
    dna_data, min_abundance=vars["min_abundance"], min_samples=vars["min_samples"])

dna_samples, dna_top_average_pathways, dna_top_average_data, top_names_and_descriptions = visualizations.top_average_pathways(
    document, vars["dna_pathabundance"], vars["max_sets_heatmap"])

print("Abundances are passed through a basic filter requiring each pathway to have at least "+str(vars["min_abundance"])+" % abundance in at least "+str(vars["min_samples"])+" % of all samples.")

print("A total of "+str(len(dna_pathways))+" pathways were identified. After basic filtering "+str(len(filtered_pathways))+" pathways remained.")

dna_top_average_pathways, dna_top_average_data, top_names_and_descriptions = utilities.subset_abundances(filtered_pathways, dna_top_average_pathways, dna_top_average_data, top_names_and_descriptions)

if vars["dna_ecabundance"]:
    dna_ecs_samples, dna_ecs, dna_ecs_data, top_ecs_names_and_descriptions = visualizations.top_average_pathways(
        document, vars["dna_ecabundance"], vars["max_sets_heatmap"], get_all=True)

    filtered_ecs, filtered_ecs_data = utilities.filter_data_abundance(dna_ecs,
        dna_ecs_data, min_abundance=vars["min_abundance"], min_samples=vars["min_samples"])

    dna_ecs_samples, dna_top_average_ecs, dna_top_average_ecs_data, top_ecs_names_and_descriptions = visualizations.top_average_pathways(
        document, vars["dna_ecabundance"], vars["max_sets_heatmap"])

    print("A total of "+str(len(dna_ecs))+" ECs were identified. After basic filtering "+str(len(filtered_ecs))+" ECs remained.")

    dna_top_average_ecs, dna_top_average_ecs_data, top_ecs_names_and_descriptions = utilities.subset_abundances(filtered_ecs, dna_top_average_ecs, dna_top_average_ecs_data, top_ecs_names_and_descriptions)

```

<%= "## Pathway and ECs Abundance" if vars["dna_ecabundance"] else "## Pathway Abundance" %>

<%= visualizations.ShotGun.format_caption("heatmap_intro",max_sets=vars["max_sets_heatmap"],type="pathways",method="Spearman and Bray-Curtis", data_type="pathways") %>

<% if vars["pdf_format"]: print("\clearpage") %>

```{python, echo=False, results="md", name="plot heatmap pathways"}
visualizations.plot_heatmap(document,vars,dna_samples, dna_top_average_pathways, dna_top_average_data, vars["pdf_format"], "heatmap_pathways_spearman.png", "Top {} pathways by average abundance (Spearman)".format(vars["max_sets_heatmap"]),vars["max_sets_heatmap"])
```

```{python, echo=False, results="md", name="plot heatmap ecs"}
if vars["dna_ecabundance"]:
    visualizations.plot_heatmap(document,vars,dna_ecs_samples, dna_top_average_ecs, dna_top_average_ecs_data, vars["pdf_format"], "heatmap_ecs_spearman.png", "Top {} ECs by average abundance (Spearman)".format(vars["max_sets_heatmap"]),vars["max_sets_heatmap"])
```

<% if vars["pdf_format"]: print("\clearpage") %>

```{python, echo=False, results="md", name="plot heatmap pathways bray curtis"}
visualizations.plot_heatmap(document,vars,dna_samples, dna_top_average_pathways, dna_top_average_data,vars["pdf_format"],"heatmap_pathways_bray_curtis.png","Top {} pathways by average abundance (Bray-Curtis)".format(vars["max_sets_heatmap"]),vars["max_sets_heatmap"],method="lbraycurtis")
```

```{python, echo=False, results="md", name="plot heatmap ecs bray curtis"}
if vars["dna_ecabundance"]:
    visualizations.plot_heatmap(document,vars,dna_ecs_samples, dna_top_average_ecs, dna_top_average_ecs_data,vars["pdf_format"],"heatmap_pathways_bray_curtis.png","Top {} pathways by average abundance (Bray-Curtis)".format(vars["max_sets_heatmap"]),vars["max_sets_heatmap"],method="lbraycurtis")
```

<% if vars["pdf_format"]: print("\clearpage") %>


```{python, echo=False, results="md", name="show table top pathways"}
pathway_file_name="top_average_pathways_names.tsv"
average_abundance_variance=visualizations.write_pathway_average_variance_table(document, pathway_file_name, dna_top_average_data, top_names_and_descriptions)

table_message=visualizations.show_table_max_rows(document, average_abundance_variance, 
    top_names_and_descriptions, [" Average "," Variance "], 
    "Top "+str(vars["max_sets_heatmap"])+" pathways by average abundance", pathway_file_name, font=5, outfilename=os.path.join(document.figures_folder,"pathways_table.png"))

print(table_message)
```

<% visualizations.print_pathways_urls(dna_top_average_pathways,top_names_and_descriptions,3) %>

<% if vars["pdf_format"]: print("\clearpage") %>

<% if vars["feature_counts"]: print("## Features") %>

<% if vars["feature_counts"]: print(visualizations.ShotGun.format_caption("feature_detection",seq_type="metagenomic",seq_short_type="DNA")) %>

```{python, echo=False, results="md", name="plot total reads by alignment method"}
if vars["feature_counts"]:
    total_reads, nucleotide_reads, translated_reads, genefamilies_counts, ecs_counts, pathabundance_counts = visualizations.feature_counts(
        document, vars["read_counts"],vars["feature_counts"])

    document.plot_scatter([[total_reads,nucleotide_reads],[total_reads,translated_reads]],title="Read alignment rate",
        row_labels=["Nucleotide search","Nucleotide + translated search"],xlabel="log10(Input reads)", ylabel="log10(Aligned reads)", trendline=True)
```

<% if vars["feature_counts"]: print(visualizations.ShotGun.captions["scatter_reads_aligned"]) %> 

```{python, echo=False, f_spines = False, results="md", name="plot reads by alignment method and function"}
if vars["feature_counts"]:
    document.plot_scatter([[nucleotide_reads,genefamilies_counts],[translated_reads,genefamilies_counts]],title="UniRef90 gene families",
                       row_labels=["Nucleotide search","Nucleotide + translated search"],xlabel="log10(Aligned reads)", ylabel="log10(gene families)", trendline=True)

    document.plot_scatter([[nucleotide_reads,ecs_counts],[translated_reads,ecs_counts]],title="Enzymes (ECs)",
                       row_labels=["Nucleotide search","Nucleotide + translated search"],xlabel="log10(Aligned reads)", ylabel="log10(ECs)", trendline=True)

    document.plot_scatter([[nucleotide_reads,pathabundance_counts],[translated_reads,pathabundance_counts]],title="Pathways",
                       row_labels=["Nucleotide search","Nucleotide + translated search"],xlabel="log10(Aligned reads)", ylabel="log10(Pathways)", trendline=True)
```

<% if vars["feature_counts"]: print(visualizations.ShotGun.captions["scatter_features"]) %>
