# One against all: PERMANOVA

<% if vars["beta_diversity_plots"]["univariate"]: print("## Univariate") %>

<% utilities.show_all_permanova(vars["permanova_plots"]) %>

<% utilities.show_all_variate_plots("univariate",vars["beta_diversity_plots"]) %>

<% if vars["beta_diversity_plots"]["pairwise"] and vars["pdf_format"]: print("\clearpage") %>

<% if vars["beta_diversity_plots"]["pairwise"]: print("## Pairwise") %>

<% if vars["beta_diversity_plots"]["pairwise"]: print("Each categorical variable is run against all other categorical variables in a set of pairs.") %>

<% utilities.show_all_variate_plots("pairwise",vars["beta_diversity_plots"]) %>

<% if vars["pdf_format"]: print("\clearpage") %>

<% if vars["beta_diversity_plots"]["multivariate"] and vars["pdf_format"]: print("\clearpage") %>

<% if vars["beta_diversity_plots"]["multivariate"]: print("## Multivariate") %>

<% if vars["beta_diversity_plots"]["multivariate"]: print("For the multivariate model, applying settings so the order of the variables does not affect the results, the following covariate equation was provided: 'bray ~ "+vars["covariate_equation"]+"' .") %>

<% utilities.show_all_variate_plots("multivariate",vars["beta_diversity_plots"]) %>

<% if vars["pdf_format"]: print("\clearpage") %>

