
<% if vars["pdf_format"]: print("\clearpage") %>

```{python, echo=False}
from anadama2.reporters import LoggerReporter 
```

# Data Processing Workflow Information

## Software Versions
```{python, echo=False, name="print workflow software versions"}
for version in LoggerReporter.read_log(vars["log"],"versions"): print("* " + version+"  \n")
```

## Tasks Run

```{python, echo=False, name="print workflow tasks run"}
for command in sorted(LoggerReporter.read_log(vars["log"],"commands"), key= lambda x: x.split(" ")[0]): print("* " + command+"  \n")
```
